package jdk7.wrapper;

import java.io.File;
import java.util.List;

public class Subject {

	protected String _name;
	protected String _basePath;
	protected String _ssrc;
	protected String _tsrc;
	protected String _sbin;
	protected String _tbin;
	protected List<String> _classpath;
	private char seperator = File.separatorChar;
	
	public Subject(String name, String _basePath, String ssrc, String tsrc) {
		this(name, _basePath, ssrc, tsrc, "/target/classes", "/target/test-classes");
	} 
	
	public Subject(String name, String _basePath, String ssrc, String tsrc, String sbin, String tbin) {
		this(name, _basePath, ssrc, tsrc, sbin, tbin, null);
	} 
	
	public Subject(String name, String basePath, String ssrc, String tsrc, String sbin, String tbin, List<String> classpath) {
		_name = name;
		_basePath = basePath;
		_ssrc = ssrc.charAt(0) == seperator ? _basePath + ssrc : _basePath + seperator + tsrc;
		_tsrc = tsrc.charAt(0) == seperator ? _basePath + tsrc : _basePath + seperator + tsrc;
		_sbin = sbin.charAt(0) == seperator ? _basePath + sbin : _basePath + seperator + sbin;
		_tbin = tbin.charAt(0) == seperator ? _basePath + tbin : _basePath + seperator + tbin;
		_classpath = classpath;
	}
	
	public String getName() {
		return _name;
	}

	public String getBasePath() {
		return _basePath;
	}

	public String getSsrc() {
		return _ssrc;
	}

	public String getTsrc() {
		return _tsrc;
	}

	public String getSbin() {
		return _sbin;
	}

	public String getTbin() {
		return _tbin;
	}

	public void setClasspath(List<String> classpath) {
		_classpath = classpath;
	}
	
	public List<String> getClasspath() {
		return _classpath;
	}
	
	public boolean checkAndInitDir() {
		File file = new File(getSbin());
		if(!file.exists()) {
			file.mkdirs();
		}
		file = new File(getTbin());
		if(!file.exists()) {
			file.mkdirs();
		}
		return true;
	}

	@Override
	public String toString() {
		return "Subject [_name=" + _name + ", _ssrc=" + _ssrc + ", _tsrc=" + _tsrc + ", _sbin=" + _sbin + ", _tbin="
				+ _tbin + "]";
	}

	
	
}
